; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L

upload_protocol = stk500v2
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags = 
    -b$UPLOAD_SPEED
    -P$UPLOAD_PORT

board_fuses.lfuse = 0xD2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

;[env:fuses]
;platform = atmelavr
;board = attiny85
;board_build.mcu = attiny85
;upload_protocol = stk500v2
;upload_speed = 115200
;upload_port = /dev/ttyUSB0
;upload_flags = 
;    -b$UPLOAD_SPEED
;    -P$UPLOAD_PORT

#board_fuses.lfuse = 0xC1
#board_fuses.lfuse = 0xD1
;board_fuses.lfuse = 0xD2
;board_fuses.hfuse = 0xDF
;board_fuses.efuse = 0xFF