; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
;board = attiny85

; change microcontroller
board_build.mcu = attiny85

; change MCU frequency
board_build.f_cpu = 8000000L

[env:fuses]
platform = atmelavr
board_build.mcu = attiny85

#-U efuse:w:0xFF:m -U hfuse:w:0xDF:m -U lfuse:w:0xC1:m -U lock:w:0xFF:m
# $PROG 0xFF,0xC1,0xDF,0xFF

upload_port = /dev/ttyUSB0
upload_speed = 19200
#upload_flags = -C 
#upload_flags = -C ; use "tool-avrdude-megaavr" for the atmelmegaavr platform 
#     $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -p $BOARD_MCU 
#     -P $UPLOAD_PORT -b $UPLOAD_SPEED -c stk500v2
#upload_port = /dev/ttyUSB0 upload_speed = 19200
#upload_command = avrdude $UPLOAD_FLAGS -U flash:w:davis_logger.hex